File: f90apps/SWMM5F/DynamicWaveRouting/project.f95

!=============================================================================

!!  This function was significantly modified for release 5.0.018.  !!      !(5.0.018 - LR)

subroutine project_validate()
!
!  Input:   none
!  Output:  none
!  Purpose: checks validity of project data.
!

    use headers
    use modLink
    implicit none
    integer :: i, j, err
    double precision :: table_validate
    ! --- validate Curves and TimeSeries
    do i=1, Nobjects(E_CURVE)
         err = table_validate(Curve(i))
         if ( err /= 0 ) call report_writeErrorMsg(ERR_CURVE_SEQUENCE, Curve(i)%ID)
    end do
    do i=1, Nobjects(E_TSERIES)
        err = table_validate(Tseries(i))
        if ( err /= 0 ) call report_writeTseriesErrorMsg(Tseries(i))
    end do

    ! --- validate hydrology objects
    !     (NOTE: order is important !!!!)                                     !(5.0.019 - LR)
    !climate_validate()
    !lid_validate()                                                            !(5.0.019 - LR)
    if ( Nobjects(E_SNOWMELT) == 0 ) IgnoreSnowmelt = .TRUE.                      !(5.0.019 - LR)
    if ( Nobjects(E_AQUIFER)  == 0 ) IgnoreGwater   = .TRUE.                      !(5.0.019 - LR)
    do i=1, Nobjects(E_GAGE)
       call gage_validate(i)
    end do
    do i=1, Nobjects(E_AQUIFER)
       call gwater_validateAquifer(i)
    end do
    do i=1, Nobjects(E_SUBCATCH)
       call subcatch_validate(i)
    end do
    do i=1, Nobjects(E_SNOWMELT)
       call snow_validateSnowmelt(i)
    end do

    ! --- compute geometry tables for each shape curve
    j = 0
    do i=1, Nobjects(E_CURVE)
        if ( Curve(i)%curveType == SHAPE_CURVE ) then
            Curve(i)%refersTo = j
            Shape(j)%curve = i
!            if ( .not. shape_validate(Shape(j), Curve(i))) &
!               &call report_writeErrorMsg(ERR_CURVE_SEQUENCE, Curve(i)%ID)
            j = j + 1
        end if
    end do

    ! --- validate links before nodes, since the latter can
    !     result in adjustment of node depths
    do i=1, Nobjects(E_NODE)
       Node(i)%oldDepth = Node(i)%fullDepth
    end do
    do i=1, Nobjects(LINK)
       call link_validate(i)
    end do
    do i=1, Nobjects(E_NODE)
       call node_validate(i)
    end do

    ! --- adjust time steps if necessary
    if ( DryStep < WetStep ) then
        call report_writeWarningMsg(WARN06, '')
        DryStep = WetStep
    end if
    if ( RouteStep > WetStep ) then
        call report_writeWarningMsg(WARN07, '')
        RouteStep = WetStep
    end if

    ! --- adjust individual reporting flags to match global reporting flag
    if ( RptFlags%subcatchments == E_ALL ) then
        do i=1, Nobjects(E_SUBCATCH)
           Subcatch(i)%rptFlag = .TRUE.
        end do
    end if
    if ( RptFlags%nodes == E_ALL ) then
        do i=1, Nobjects(E_NODE)
           Node(i)%rptFlag = .TRUE.
        end do
    end if
    if ( RptFlags%links == E_ALL ) then
        do i=1, Nobjects(LINK)
           arrLink(i)%rptFlag = .TRUE.
        end do
    end if
end subroutine project_validate

File: source/epaswmm/project.c
void project_validate()
//
//  Input:   none
//  Output:  none
//  Purpose: checks validity of project data.
//
{
    int i;
    int j;
    int err;

    // --- validate Curves and TimeSeries
    for ( i=0; i<Nobjects[CURVE]; i++ )
    {
         err = table_validate(&Curve[i]);
         if ( err ) report_writeErrorMsg(ERR_CURVE_SEQUENCE, Curve[i].ID);
    }
    for ( i=0; i<Nobjects[TSERIES]; i++ )
    {
        err = table_validate(&Tseries[i]);
        if ( err ) report_writeTseriesErrorMsg(&Tseries[i]);
    }

    // --- validate hydrology objects
    //     (NOTE: order is important !!!!)                                     //(5.0.019 - LR)
    climate_validate();
    lid_validate();                                                            //(5.0.019 - LR)
    if ( Nobjects[SNOWMELT] == 0 ) IgnoreSnowmelt = TRUE;                      //(5.0.019 - LR)
    if ( Nobjects[AQUIFER]  == 0 ) IgnoreGwater   = TRUE;                      //(5.0.019 - LR)
    for ( i=0; i<Nobjects[GAGE]; i++ )     gage_validate(i);
    for ( i=0; i<Nobjects[AQUIFER]; i++ )  gwater_validateAquifer(i);
    for ( i=0; i<Nobjects[SUBCATCH]; i++ ) subcatch_validate(i);
    for ( i=0; i<Nobjects[SNOWMELT]; i++ ) snow_validateSnowmelt(i);

    // --- compute geometry tables for each shape curve
    j = 0;
    for ( i=0; i<Nobjects[CURVE]; i++ )
    {
        if ( Curve[i].curveType == SHAPE_CURVE )
        {
            Curve[i].refersTo = j;
            Shape[j].curve = i;
            if ( !shape_validate(&Shape[j], &Curve[i]) )
                report_writeErrorMsg(ERR_CURVE_SEQUENCE, Curve[i].ID);
            j++;
        }
    }

    // --- validate links before nodes, since the latter can
    //     result in adjustment of node depths
    for ( i=0; i<Nobjects[NODE]; i++) Node[i].oldDepth = Node[i].fullDepth;
    for ( i=0; i<Nobjects[LINK]; i++) link_validate(i);
    for ( i=0; i<Nobjects[NODE]; i++) node_validate(i);

    // --- adjust time steps if necessary
    if ( DryStep < WetStep )
    {
        report_writeWarningMsg(WARN06, "");
        DryStep = WetStep;
    }
    if ( RouteStep > (double)WetStep )
    {
        report_writeWarningMsg(WARN07, "");
        RouteStep = WetStep;
    }

    // --- adjust individual reporting flags to match global reporting flag
    if ( RptFlags.subcatchments == ALL )
        for (i=0; i<Nobjects[SUBCATCH]; i++) Subcatch[i].rptFlag = TRUE;
    if ( RptFlags.nodes == ALL )
        for (i=0; i<Nobjects[NODE]; i++) Node[i].rptFlag = TRUE;
    if ( RptFlags.links == ALL )
        for (i=0; i<Nobjects[LINK]; i++) Link[i].rptFlag = TRUE;
}
