File: f90apps/SWMM5F/DynamicWaveRouting/project.f95

!=============================================================================

subroutine project_readInput()
!
!  Input:   none
!  Output:  none
!  Purpose: retrieves project data from input file.
!

    use consts
    use enums
    use headers
    implicit none
    ! --- create hash tables for fast retrieval of objects by ID names
!    createHashTables()

    ! --- count number of objects in input file and create them
!    input_countObjects()
!    createObjects()

    ! --- read project data from input file
!    input_readData()
!    if ( ErrorCode ) return

    ! --- establish starting & ending date/time
    StartDateTime = StartDate + StartTime
    EndDateTime   = EndDate + EndTime
    ReportStart   = ReportStartDate + ReportStartTime
    ReportStart   = MAX(ReportStart, StartDateTime)

    ! --- check for valid starting & ending date/times
    if ( EndDateTime <= StartDateTime ) then
        call report_writeErrorMsg(ERR_START_DATE, '')
    else if ( EndDateTime <= ReportStart ) then
        call report_writeErrorMsg(ERR_REPORT_DATE, '')
    else
        ! --- compute total duration of simulation in milliseconds
        !     (add on 1 msec to account for any roundoff)
        TotalDuration = (EndDateTime - StartDateTime) * MSECperDAY
        TotalDuration = TotalDuration + 1.0

        ! --- reporting step must be <= total duration
        if ( ReportStep * 1.0 > TotalDuration/1000.0 ) then
            ReportStep = int(TotalDuration/1000.0)
        end if
        if ( ReportStep * 1.0 < RouteStep ) then
           call report_writeErrorMsg(ERR_REPORT_STEP, "")
        end if
    end if
end subroutine project_readInput

File: source/epaswmm/project.c
void project_readInput()
//
//  Input:   none
//  Output:  none
//  Purpose: retrieves project data from input file.
//
{
    // --- create hash tables for fast retrieval of objects by ID names
    createHashTables();

    // --- count number of objects in input file and create them
    input_countObjects();
    createObjects();

    // --- read project data from input file
    input_readData();
    if ( ErrorCode ) return;

    // --- establish starting & ending date/time
    StartDateTime = StartDate + StartTime;
    EndDateTime   = EndDate + EndTime;
    ReportStart   = ReportStartDate + ReportStartTime;
    ReportStart   = MAX(ReportStart, StartDateTime);

    // --- check for valid starting & ending date/times
    if ( EndDateTime <= StartDateTime )
    {
        report_writeErrorMsg(ERR_START_DATE, "");
    }
    else if ( EndDateTime <= ReportStart )
    {
        report_writeErrorMsg(ERR_REPORT_DATE, "");
    }
    else
    {
        // --- compute total duration of simulation in milliseconds
        //     (add on 1 msec to account for any roundoff)
        TotalDuration = (EndDateTime - StartDateTime) * MSECperDAY;
        TotalDuration += 1.0;

        // --- reporting step must be <= total duration
        if ( (double)ReportStep > TotalDuration/1000.0 )
        {
            ReportStep = (int)(TotalDuration/1000.0);
        }
        if ( (float)ReportStep < RouteStep )
        {
            report_writeErrorMsg(ERR_REPORT_STEP, "");
        }
    }
}
